SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0x5e12d61aF0bf663ba27934F069f226e6F869B183  # Dirección del contrato después del despliegue
