\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos de Ejemplos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas o símbolos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Capítulo 1: Introducción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Justificación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
